apiVersion: apps/v1
kind: Deployment
metadata:
  name: prod-shipping-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: prod-shipping
  template:
    metadata:
      labels:
        app: prod-shipping
    spec:
      containers:
        - name: prod-shipping
          image: 218266829911.dkr.ecr.us-east-1.amazonaws.com/prod-shipping:latest
          ports:
            - containerPort: 8080
